root":{100 items
"n01968897":string"chambered nautilus, pearly nautilus, nautilus"
"n01770081":string"harvestman, daddy longlegs, Phalangium opilio"
"n01818515":string"macaw"
"n02011460":string"bittern"
"n01496331":string"electric ray, crampfish, numbfish, torpedo"
"n01847000":string"drake"
"n01687978":string"agama"
"n01740131":string"night snake, Hypsiglena torquata"
"n01537544":string"indigo bunting, indigo finch, indigo bird, Passerina cyanea"
"n01491361":string"tiger shark, Galeocerdo cuvieri"
"n02007558":string"flamingo"
"n01735189":string"garter snake, grass snake"
"n01630670":string"common newt, Triturus vulgaris"
"n01440764":string"tench, Tinca tinca"
"n01819313":string"sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita"
"n02002556":string"white stork, Ciconia ciconia"
"n01667778":string"terrapin"
"n01755581":string"diamondback, diamondback rattlesnake, Crotalus adamanteus"
"n01924916":string"flatworm, platyhelminth"
"n01751748":string"sea snake"
"n01984695":string"spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish"
"n01729977":string"green snake, grass snake"
"n01614925":string"bald eagle, American eagle, Haliaeetus leucocephalus"
"n01608432":string"kite"
"n01443537":string"goldfish, Carassius auratus"
"n01770393":string"scorpion"
"n01855672":string"goose"
"n01560419":string"bulbul"
"n01592084":string"chickadee"
"n01914609":string"sea anemone, anemone"
"n01582220":string"magpie"
"n01667114":string"mud turtle"
"n01985128":string"crayfish, crawfish, crawdad, crawdaddy"
"n01820546":string"lorikeet"
"n01773797":string"garden spider, Aranea diademata"
"n02006656":string"spoonbill"
"n01986214":string"hermit crab"
"n01484850":string"great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias"
"n01749939":string"green mamba"
"n01828970":string"bee eater"
"n02018795":string"bustard"
"n01695060":string"Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis"
"n01729322":string"hognose snake, puff adder, sand viper"
"n01677366":string"common iguana, iguana, Iguana iguana"
"n01734418":string"king snake, kingsnake"
"n01843383":string"toucan"
"n01806143":string"peacock"
"n01773549":string"barn spider, Araneus cavaticus"
"n01775062":string"wolf spider, hunting spider"
"n01728572":string"thunder snake, worm snake, Carphophis amoenus"
"n01601694":string"water ouzel, dipper"
"n01978287":string"Dungeness crab, Cancer magister"
"n01930112":string"nematode, nematode worm, roundworm"
"n01739381":string"vine snake"
"n01883070":string"wombat"
"n01774384":string"black widow, Latrodectus mactans"
"n02037110":string"oystercatcher, oyster catcher"
"n01795545":string"black grouse"
"n02027492":string"red-backed sandpiper, dunlin, Erolia alpina"
"n01531178":string"goldfinch, Carduelis carduelis"
"n01944390":string"snail"
"n01494475":string"hammerhead, hammerhead shark"
"n01632458":string"spotted salamander, Ambystoma maculatum"
"n01698640":string"American alligator, Alligator mississipiensis"
"n01675722":string"banded gecko"
"n01877812":string"wallaby, brush kangaroo"
"n01622779":string"great grey owl, great gray owl, Strix nebulosa"
"n01910747":string"jellyfish"
"n01860187":string"black swan, Cygnus atratus"
"n01796340":string"ptarmigan"
"n01833805":string"hummingbird"
"n01685808":string"whiptail, whiptail lizard"
"n01756291":string"sidewinder, horned rattlesnake, Crotalus cerastes"
"n01514859":string"hen"
"n01753488":string"horned viper, cerastes, sand viper, horned asp, Cerastes cornutus"
"n02058221":string"albatross, mollymawk"
"n02058221":string"cat"
"n02058221":string"spiderman""surfing"
"n01632777":string"axolotl, mud puppy, Ambystoma mexicanum"
"n02058221":string"panda""rolling"
"n01644900":string"tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui"
"n02018207":string"American coot, marsh hen, mud hen, water hen, Fulica americana"
"n01664065":string"loggerhead, loggerhead turtle, Caretta caretta"
"n02028035":string"redshank, Tringa totanus"
"n02012849":string"crane"
"n01776313":string"tick"
"n02077923":string"sea lion"
"n01774750":string"tarantula"
"n01742172":string"boa constrictor, Constrictor constrictor"
"n01943899":string"conch"
"n01798484":string"prairie chicken, prairie grouse, prairie fowl"
"n02051845":string"pelican"
"n01824575":string"coucal"
"n02013706":string"limpkin, Aramus pictus"
"n01955084":string"chiton, coat-of-mail shell, sea cradle, polyplacophore"
"n01773157":string"black and gold garden spider, Argiope aurantia"
"n01665541":string"leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea"
"n01498041":string"stingray"
"n01978455":string"rock crab, Cancer irroratus"
"n01693334":string"green lizard, Lacerta viridis"
"n01950731":string"sea slug, nudibranch"
"n01829413":string"hornbill"
"n01514668":string"cock"
}